# typed: strong

module SportsOddsAPI
  AccountGetUsageParams = SportsOddsAPI::Models::AccountGetUsageParams

  AccountUsage = SportsOddsAPI::Models::AccountUsage

  Event = SportsOddsAPI::Models::Event

  EventGetParams = SportsOddsAPI::Models::EventGetParams

  League = SportsOddsAPI::Models::League

  LeagueGetParams = SportsOddsAPI::Models::LeagueGetParams

  Player = SportsOddsAPI::Models::Player

  PlayerGetParams = SportsOddsAPI::Models::PlayerGetParams

  RateLimitInterval = SportsOddsAPI::Models::RateLimitInterval

  Sport = SportsOddsAPI::Models::Sport

  SportGetParams = SportsOddsAPI::Models::SportGetParams

  Stat = SportsOddsAPI::Models::Stat

  StatGetParams = SportsOddsAPI::Models::StatGetParams

  StreamEventsParams = SportsOddsAPI::Models::StreamEventsParams

  Team = SportsOddsAPI::Models::Team

  TeamGetParams = SportsOddsAPI::Models::TeamGetParams
end
